# CURRENT SELECTED CONFIGURATION

# Available configuration (bash, zsh, fish)
SHELL=zsh

# Available configuration (awesome, i3)
WM=awesome

# Install neovim with custom configuration
WITH_NEOVIM=yes

