# CURRENT SELECTED CONFIGURATION

# Coming soon
# Available configuration (bash, zsh, fish)
# SHELL=zsh

# Available configuration (awesome, i3)
WM=awesome

# Install neovim with custom configuration
WITH_NEOVIM=yes
WITH_NEOVIM_DEPENDENCIES=yes
# Possible value = yes | no | force
WITH_CUSTOM_NEOVIM_CONFIG=yes
WITH_CUSTOM_LAZYGIT_CONFIG=yes
